{
    "name": "json-finder",
    "description": "A tool to scrape JSON from a string.",
    "tags": [
        "JSON"
        ],
    "version": "0.0.3",
    "author": "Austin Yun <w.austin.yun@gmail.com>",
    "license": "ISC (http://www.isc.org/software/license)",
    "repository": {
        "type": "git",
        "url": "https://github.com/austinyun/json-finder.git"
    },
    "bugs": "http://github.com/austinyun/json-finder/issues",
    "main": "./main.js",
    "dependencies": {
        "underscore": "*"
    },
    "contributors": [{
        "name": "ThiefMaster",
        "email": "adrian@planetcoding.net"
    }]
}
